*{
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}
html.w-mod-touch *{
    background-attachment: scroll;
}
body{
    -webkit-font-smoothing: antialiased;
    display: block;
    font-family: 'Muli';
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    color: #242a35;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.fixed-nav{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 4000;
}
.navbar.blog{
    z-index: 4999;
    display: flex;
    margin-right: 0;
    -webkit-box-align: center;
    align-items: center;
}
.navbar{
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    background-color: #fff;
}
.w-nav{
    background: #ddd;
}
.section.featured-blog{
    padding-top: 75px;
    padding-bottom: 40px;
}
.w-nav:after,.w-nav:before{
    content: "";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}
.brand.blog{
    width: 136px;
    margin-right: 16px;
    margin-left: 26px;
    padding-bottom: 7px;
}
.brand{
    display: flex;
    height: 65px;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;
}
.w-nav-brand{
    position: relative;
    float: left;
    text-decoration: none;
    color: #333;
}
.nav-logo{
    width: 100%;
    height: auto;
}
.brand-text-link{
    display: flex;
    height: 22px;
    padding-left: 16px;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #c0c6d9;
    transition-property: all;
    font-size: 12px;
    line-height: 1em;
    font-weight: 700;
    letter-spacing: .8px;
}
.w-inline-block{
    max-width: 100%;
}
.nav-menu.blog{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    flex: 1;
}
.nav-menu{
    align-items: center;
}
.w-nav-menu{
    position: relative;
    float: right;
}
.blog-category-nav{
    display: flex;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-flex: 1;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.blog-category-list{
    display: flex;
}
.blog-category-link{
    margin-right: 0.5vw;
    margin-left: 00.5vw;
    padding-right: 0.3vw;
    padding-left: 0.3vw;
    transition: color .2s;
    color: #394455;
    font-size: 13px;
    line-height: 1em;
    text-align: center;
}
.blog-category-link:checked{
    background-color: aqua;
}
a:-webkit-any-link{
    cursor: pointer;
}
.w-nav-link{
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 20px;
}










.section{
    position: relative;
    display: flex;
    width: 100%;
    padding: 90px 45px 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.container.top-align.t-center{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.container.top-align{
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
}
.container.t-center{
    align-content: stretch;
}
.container{
    position: relative;
    z-index: 5;
    display: flex;
    max-width: 1600px;
    flex-wrap: wrap;
}
.thumbnail-content-wrap.feat.post{
    position: sticky;
    top: 100px;
    width: 30%;
    max-width: 360px;
    padding-right: 20px;
    padding-left: 0;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    flex: 0 auto;
}
.thumbnail-content-wrap.feat{
    z-index: 12;
    padding-top: 40px;
    color: #242a35;
}
.thumbnail-content-wrap{
    display: flex;
    padding: 0 10px 110px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.author-wrap.post{
    margin-bottom: 4s0px;
    margin-left: 35px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    text-decoration: none;
}
.author-wrap{
    display: flex;
    margin-top: 25px;
}
.w-inline-block{
    max-width: 100%;
}
.author-image.post{
    width: 120px;
    height: 120px;
    margin-right: 0;
    margin-bottom: 15px;
    background-image: none;
    object-fit: cover;
}
.author-image{
    border-radius: 50%;
}
img{
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
}
.author-name.post{
    margin-bottom: 3px;
    color: #242a35;
    font-size: 18px;
    font-weight: 800;
}
.author-name{
    line-height: 1.5em;
}
.author-title.light{
    color: #576784;
}
.author-title{
    font-size: 16px;
    font-weight: 600;
}
.sidebar-cta{
    position: relative;
    width: 100%;
    margin-top: 10px;
    margin-left: 0px;
}
.sidebar-rounded-card{
    position: relative;
    z-index: 5;
    padding: 40px 35px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 8px 12px 0 rgb(192 198 217 / 50%);
}
.pad-25{
    margin-bottom: 25px;
}
.heading-18.blog-heading{
    margin-top: 10px;
    line-height: 1.4em;
    font-weight: 700;
}
.heading-18{
    font-size: 18px;
}
.appcues-hbspt-form.stacked-blog-form{
    padding: 0;
}
.appcues-hbspt-form.header-form{
    max-width: 600px;
}
.appcues-hbspt-form{
    font-family: Muli,sans-serif;
    font-size: 12px;
    position: relative;
    width: 100%;
}
.w-embed:after, .w-embed:before{
    content: "";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.post-rich-text.article{
    max-width: 700px;
    margin-bottom: 5px;
    font-weight: 700;
}
.post-rich-text{
    width: 100%;
    margin-top: 40px;
    text-align: left;
}
.container.cta{
    flex-wrap: nowrap;
}
.appcues-hbspt-form{
    font-family: Muli,sans-serif;
    font-size: 12px;
}
.appcues-hbspt-form.inline-form.dark-bg-form{
    max-width: 550px;
    margin-right: auto;
    margin-left: auto;
}
.appcues-hbspt-form .field .input{
    margin-right: 0;
}
.appcues-hbspt-form.dark-bg-form .field .input input{
    color: #002657;
    border: 1px solid #C5CFDB;
}
.appcues-hbspt-form .field .input input{
    line-height: 1.4;
    vertical-align: middle;
    outline: 0;
    padding: 10px 18px;
    box-sizing: border-box;
    background: 0 0;
}
.appcues-hbspt-form .field .input input[type=email]{
    width: 100%;
    margin-bottom: 15px;
    font-family: Muli,sans-serif;
    font-size: 16px;
    border-radius: 5px;
}
.appcues-hbspt-form.inline-form .actions{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.submit-btn.trial-reg-btn{
    background: #5376A6;
    color: #fff;
    border: 1px solid #5376A6;
}
.submit-btn.trial-reg-btn{
    font-weight: 500;
    letter-spacing: .3px;
    padding: 16px 8px;
    font-size: 16px;
    border-radius: 5px;
    transition: background .2s ease;
    font-family: Muli,sans-serif;
    cursor: pointer;
    width: 100%;
    text-align: center;
}



.w-richtext:after,.w-richtext:before{
    content: "";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}
.post-rich-text p{
    margin-bottom: 30px;
    color: #394455;
    font-size: 17px;
    line-height: 2em;
    font-weight: 400;
}
.post-rich-text a{
    transition: color .2s;
    font-weight: 400;
    text-decoration: underline;
}
.post-rich-text h2{
    margin-top: 55px;
    margin-bottom: 20px;
    line-height: 1.42em;
    font-weight: 700;
}
.post-rich-text h3{
    font-size: 26px;
    line-height: 1.4em;
}
.post-rich-text.article figure{
    margin-bottom: 55px;
    padding-top: 25px;
}
.w-richtext figure.w-richtext-align-fullwidth{
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.w-richtext figure.w-richtext-align-fullwidth>div{
    display: inline-block;
    padding-bottom: inherit;
}






/* --------------------------- */
/* information feamework */
.container.center{
    display: flex;
    width: 100%;
    height: 400px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-aling: center;
    align-items: center;
    text-align: left;
}
.post-info-div{
    display: flex;
    margin-bottom: 8px;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
    color: #1A68FF;
    white-space: nowrap;
}
.header-45{
    margin-top: 10px;
    font-size: 45px;
    line-height: 1.25em;
    font-weight: 700;
}
.thin-heading-wrap{
    max-width: 850px;
    margin-top: 5px;
    margin-bottom: 40px;
}
.container._1600{
    /* max-width: 1400px; */
    margin-bottom: 60px;
    -webkit-box-align: center;
    align-items: center;
}
.container{
    position: relative;
    z-index: 5;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}
._45-div.info-hero{
    margin-bottom: 20vh;
}
._45-div{
    display: flex;
    width: 45%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}
.heading-wrap-40{
    margin-bottom: 40px;
}
.heading-45{
    margin-top: 10px;
    font-size: 32px;
    line-height: 1.25em;
    font-weight: 700;
}
.body-16._185{
    line-height: 1.5em;
}
.body-16{
    margin-bottom: 0;
    color: #394455;
    font-size: 16px;
}
.w-richtext:after, .w-richtext:before{
    content: "";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}
.featured-list-wrapper.info{
    width: 50%;
}
.featured-list-wrapper{
    align-self: stretch;
}
.collection-list{
    display: flex;
    height: 100%;
}
.featured-collection-item{
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    border-radius: 10px;
}
.blog-thumbnail-image.feat{
    position: relative;
    height: 100%;
    max-height: none;
    border-radius: 10px;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
}
.blog-thumbnail-image{
    width: 100%;
    object-fit: cover;
}
.w-inline-block{
    max-width: 100%;
    display: inline-block;
}
.feat-image-2021{
    position: relative;
    z-index: 2;
    display: flex;
    overflow: hidden;
    min-height: 500px;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
}
.cover-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.heading-22{
    font-size: 18px;
    line-height: 1.4em;
}









/* --------------------------- */
/* ux design */
.tabs{
    position: relative;
    margin: auto;
    margin-top: 50px;
    width: 100%;
    height: 100%; 
}
.tabs h2{
    color: #002657;
    font-size: 32px;
    font-weight: 700;
    /* line-height: 1em; */
}
.tabs h3{
    color: #7489A6;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
}
.tabs .tab-header{
    /* background: #fff; */
    padding: 20px;
    margin-left: -45px;
    display: flex;
}
.tab-header :checked{
    color: #1A68FF;
    width: 20px;
}
.tabs .tab-header > div{
    position: relative; 
    text-align: center;
    padding: 10px;
    margin-left: 35px;
    z-index: 2;
    font-weight: 500;
    color: #5376A6;
    border: 1px solid #C5CFDB;
    border-radius: 50px;
    width: 10px;
    cursor: pointer;
    transition:all 300ms ease-in-out;
}
.tabs .tab-header > div.active{
    color: #fff;
    background-color: #1A68FF;
    width: 10px;
    border-radius: 50px;
    border: hidden;
    transform: translate(0px, -2px);
    
}
.tab-body{
    position: relative;
    padding: 10px;
    height: calc(1200px - 100px);
    overflow: hidden;
}
.tab-body > div{
    position: absolute;
    opacity: 0;
    top: -100%;
    transform: translateX(-150px);
    transition:opacity 200ms ease-in-out,
            transform 200ms ease-in-out;

}
.tab-body > div.active{
    transform: translateX(0px);
    top: 5px;
    opacity: 1;
}
.tab-body .active{
    width: 110%;
}
.tab-body .active h1{
    color: #002657;
    font-size: 36px;
    margin-top: 15rem;
    line-height: 63px;
}
.tab-body .active  p{
    color: #4A689A;
    font-weight: 500;
    font-size: 18px;
    margin: 4px 0 18px ;
    line-height: 30px;
    list-style:none;
}
.tab-body .tab-img{
    width: 100%;
}
.tab-body .tab-img embed{
    width: 90%;
    border-radius: 15px;
}
.tab-body a{
    color: #1A68FF;
    font-weight: 500;
    font-size: 18px;
    font-weight: 500;
    line-height: 54px;
    text-decoration: none;
}
.appvideo{
    display: inline-block;
    vertical-align: middle;
    height: 80%;
    max-width: 50%;
    border-radius: 20px;
    object-fit: cover;
}
._45-div02.info-hero02{
    margin-top: -700px;
}
._45-div02{
    display: flex;
    width: 45%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}
.feat-image-2022{
    position: relative;
    z-index: 2;
    display: flex;
    overflow: hidden;
    background: #F6F6F6;
    min-height: 500px;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
}